<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/choice1"
        android:title="@string/choice1"
        android:icon="@drawable/carousel"
        android:orderInCategory="50"
        app:showAsAction="always"/>

    <item android:id="@+id/choice2"
        android:title="@string/choice2"
        android:icon="@drawable/hamburger"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/choice3"
        android:title="@string/choice3"
        android:icon="@drawable/cocktail"
        android:orderInCategory="150"
        app:showAsAction="never" />

</menu>